<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập if - else</title>
    <link
      rel="short-cut icon"
      href="https://cdn2.iconfinder.com/data/icons/coding-and-development-soft-fill/60/If-Else-Statements-programming-developer-128.png"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-2">
          <div
            class="nav flex-column nav-pills nav_homework"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <!-- Bài 1 -->
            <a
              class="nav-link active"
              id="v-pills-ex_1-tab"
              data-toggle="pill"
              href="#v-pills-ex_1"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
            >
              <img
                class="book"
                src="https://cdn-icons-png.flaticon.com/512/2436/2436702.png"
                alt=""
              />
              <img
                class="open__book"
                src="https://cdn-icons-png.flaticon.com/512/8382/8382020.png"
                alt=""
              />
              Bài 1</a
            >

            <!-- Bài 2 -->
            <a
              class="nav-link"
              id="v-pills-ex_2-tab"
              data-toggle="pill"
              href="#v-pills-ex_2"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
            >
              <img
                class="book"
                src="https://cdn-icons-png.flaticon.com/512/2436/2436702.png"
                alt=""
              />
              <img
                class="open__book"
                src="https://cdn-icons-png.flaticon.com/512/8382/8382020.png"
                alt=""
              />
              Bài 2</a
            >

            <!-- Bài 3 -->
            <a
              class="nav-link"
              id="v-pills-ex_3-tab"
              data-toggle="pill"
              href="#v-pills-ex_3"
              role="tab"
              aria-controls="v-pills-messages"
              aria-selected="false"
            >
              <img
                class="book"
                src="https://cdn-icons-png.flaticon.com/512/2436/2436702.png"
                alt=""
              />
              <img
                class="open__book"
                src="https://cdn-icons-png.flaticon.com/512/8382/8382020.png"
                alt=""
              />
              Bài 3</a
            >

            <!-- Bài 4 -->
            <a
              class="nav-link"
              id="v-pills-ex_4-tab"
              data-toggle="pill"
              href="#v-pills-ex_4"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              <img
                class="book"
                src="https://cdn-icons-png.flaticon.com/512/2436/2436702.png"
                alt=""
              />
              <img
                class="open__book"
                src="https://cdn-icons-png.flaticon.com/512/8382/8382020.png"
                alt=""
              />
              Bài 4</a
            >
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content homework" id="v-pills-tabContent">
            <!-- Bài 1: Xuất 3 số theo thứ tự tăng dần -->
            <div
              class="tab-pane fade show active"
              id="v-pills-ex_1"
              role="tabpanel"
              aria-labelledby="v-pills-home-tab"
            >
              <div class="title">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/897/897368.png"
                  alt=""
                />
                <h5>Xuất 3 số theo thứ tự tăng dần.</h5>
              </div>
              <div class="form-group form_primary">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input__form"
                  id="number_1"
                  placeholder="Nhập số thứ 1."
                />
                <label for=""></label>
                <input
                  type="text"
                  class="form-control input__form"
                  id="number_2"
                  placeholder="Nhập số thứ 2."
                />
                <label for=""></label>
                <input
                  type="text"
                  class="form-control input__form"
                  id="number_3"
                  placeholder="Nhập số thứ 3."
                />

                <button onclick="result_1()" class="btn btn-primary">
                  Sắp xếp
                </button>
              </div>
              <div class="form-desc">
                <p></p>
              </div>
              <div class="form__result">
                <img
                  class="cat"
                  src="https://cdn-icons-png.flaticon.com/512/1818/1818298.png"
                  alt=""
                />
                <h5>Kết quả của bạn là:</h5>
                <div id="result_1"></div>
              </div>
              <div class="clear"></div>
            </div>

            <!-- Bài 2:  Chương trình "Chào hỏi" -->
            <div
              class="tab-pane fade"
              id="v-pills-ex_2"
              role="tabpanel"
              aria-labelledby="v-pills-ex_2-tab"
            >
              <div class="title">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/2339/2339864.png"
                  alt=""
                />
                <h5>Chương trình "Chào hỏi".</h5>
              </div>
              <div class="form-group form_primary">
                <select class="form-control" name="member" id="member">
                  <option value="">Chọn thành viên</option>
                  <option value="B">Bố</option>
                  <option value="M">Mẹ</option>
                  <option value="A">Anh trai</option>
                  <option value="E">Em gái</option>
                </select>

                <button onclick="result_2()" class="btn btn-primary">
                  Gửi lời chào
                </button>
              </div>
              <div class="form__result">
                <img
                  class="cat"
                  src="https://cdn-icons-png.flaticon.com/512/1818/1818298.png"
                  alt=""
                />
                <h5>Xin chào.</h5>
                <div id="result_2"></div>
              </div>
              <div class="clear"></div>
            </div>

            <!-- Bài 3: Đếm số chẵn lẻ -->
            <div
              class="tab-pane fade"
              id="v-pills-ex_3"
              role="tabpanel"
              aria-labelledby="v-pills-ex_3-tab"
            >
              <div class="title">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/8424/8424786.png"
                  alt=""
                />
                <h5>Đếm số chẵn lẻ.</h5>
              </div>
              <div class="form-group form_primary">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input__form"
                  id="exchange_1"
                  placeholder="Nhập số thứ 1."
                />
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input__form"
                  id="exchange_2"
                  placeholder="Nhập số thứ 2."
                />
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input__form"
                  id="exchange_3"
                  placeholder="Nhập số thứ 3."
                />

                <button onclick="result_3()" class="btn btn-primary">
                  Đếm
                </button>
              </div>
              <div class="form__result">
                <img
                  class="cat"
                  src="https://cdn-icons-png.flaticon.com/512/1818/1818298.png"
                  alt=""
                />
                <h5>Kết quả của bạn là:</h5>
                <div id="result_3"></div>
              </div>
              <div class="clear"></div>
            </div>

            <!-- Bài 4: Đoán hình tam giác. -->
            <div
              class="tab-pane fade"
              id="v-pills-ex_4"
              role="tabpanel"
              aria-labelledby="v-pills-ex_4-tab"
            >
              <div class="title">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/2691/2691150.png"
                  alt=""
                />
                <h5>Đoán hình tam giác.</h5>
              </div>
              <div class="form-group form_primary">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input__form"
                  id="height_1"
                  placeholder="Nhập chiều độ dài cạnh 1."
                />
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input__form"
                  id="height_2"
                  placeholder="Nhập chiều độ dài cạnh 2."
                />
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input__form"
                  id="height_3"
                  placeholder="Nhập chiều độ dài cạnh 3."
                />

                <button onclick="result_4()" class="btn btn-primary">
                  Tính
                </button>
              </div>
              <div class="form__result">
                <img
                  class="cat"
                  src="https://cdn-icons-png.flaticon.com/512/1818/1818298.png"
                  alt=""
                />
                <h5>Kết quả:</h5>
                <div id="result_4"></div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
